<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">

    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .orz-video{
        position: relative;
        display: inline-block;
    }
    .orz-video canvas{
        width: 100%;
    }
    .orz-video img{
        width: 100%;
    }
    .loading{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;
        border: 5px solid white;
        border-radius: 100%;
        z-index: 3;
    }
    </style>
</head>
<body>
    <div class="orz-video" id="orz-video1">
        <div class="loading"></div>
    </div>

    <!-- <div class="orz-video" id="orz-video2">
        <div class="loading"></div>
    </div> -->

    <br>
    <button id="btn-play">play</button>
    <button id="btn-pause">pause</button>
    <button id="btn-stop">stop</button>
    <br>
    <button id="btn-mute">mute</button>
    <button id="btn-unmute">unmute</button>
    <br>
    <button id="btn-get-current-time">get currentTime</button>
    <input id="current-time" type="text">
    <button id="btn-set-current-time">set currentTime</button>


    <script src="../dev/jsmpg.js"></script>
    <script src="../dev/orzVideo.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
